/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Lead Designer/Developer: William Dodson
  Site: http://obxdesignworks.com/
  Twitter: http://twitter.com/williamvdodson
  Location: Manassas, VA, USA

/* SITE */
  Standards: HTML5, CSS3
  Components: HTML5Shiv, jQuery, LESS
  Software: Coda, Jekyll, Ruby

================================================================================
 __    __ _ _ _ _                      ___          _                 
/ / /\ \ (_) | (_) __ _ _ __ ___      /   \___   __| |___  ___  _ __  
\ \/  \/ / | | | |/ _` | '_ ` _ \    / /\ / _ \ / _` / __|/ _ \| '_ \ 
 \  /\  /| | | | | (_| | | | | | |  / /_// (_) | (_| \__ \ (_) | | | |
  \/  \/ |_|_|_|_|\__,_|_| |_| |_| /___,' \___/ \__,_|___/\___/|_| |_|

================================================================================